<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="../src/js/lib/MooTools-Core-1.5.1.js"></script>
		<script src="../src/js/lib/MooTools-More-1.5.1.js"></script>
		<script src="../src/js/TickerItem.js"></script>
		<script src="../src/js/Ticker.js"></script>
		<script src="../src/js/Ticklr.js"></script>
		<link rel="stylesheet" type="text/css" href="../src/css/ticklr.css">
		<script type="text/javascript">
			
			var ticker = new Ticklr({
				data	: [
					{
						icon		: '',
						title		: '',
						subtitle	: '',
						summary		: ''
					}
				]
			});
			
		</script>
    </head>
    <body>
        <div id="ticker"></div>
    </body>
</html>
